<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/robot_lottie"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_2dp"
        app:layout_constraintBottom_toTopOf="@+id/status_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/questain"
        app:lottie_repeatMode="restart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/happy_lottie"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_2dp"
        app:layout_constraintBottom_toTopOf="@+id/status_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/happy"
        app:lottie_repeatMode="restart" />


    <androidx.cardview.widget.CardView
        android:id="@+id/player1Img_card_1"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_60dp"
        android:elevation="@dimen/_10dp"
        >
        <ImageView
            android:id="@+id/player1Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="@dimen/_5dp"
            android:src="@drawable/game_player"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/player2Img_card_2"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        app:cardCornerRadius="@dimen/_60dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:elevation="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/player2_pro_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/robot_2"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            app:lottie_loop="true"
            android:padding="@dimen/_5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Img_card_1">


        <TextView
            android:id="@+id/player1tv"
            style="@style/textVStyles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_shape_right_cut"
            android:gravity="start|center"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingVertical="@dimen/_3dp"
            android:text="@string/player1"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/player1_score"
            style="@style/textVStyles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/_25sp"
            app:layout_constraintBottom_toBottomOf="@+id/player1tv"
            app:layout_constraintStart_toEndOf="@+id/player1tv" />

        <TextView
            style="@style/textVStyles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="|"
            android:textSize="@dimen/_25sp"
            app:layout_constraintBottom_toBottomOf="@+id/player1tv"
            app:layout_constraintStart_toEndOf="@+id/player1tv" />

        <TextView
            android:id="@+id/player2_score"
            style="@style/textVStyles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/_25sp"
            app:layout_constraintBottom_toBottomOf="@+id/player2tv"
            app:layout_constraintEnd_toStartOf="@+id/player2tv" />

        <TextView
            android:id="@+id/player2tv"
            style="@style/textVStyles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_shape_left_cut"
            android:gravity="end|center"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingVertical="@dimen/_3dp"
            android:text="@string/player2"
            android:textColor="@color/white" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/human_clock_card"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginStart="@dimen/_5dp"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_60dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/human_clock_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/clock"
            app:lottie_repeatMode="restart" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/robot_clock_card"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:elevation="@dimen/_10dp"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/_60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/robot_clock_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/clock"
            app:lottie_repeatMode="restart" />
    </androidx.cardview.widget.CardView>


    <GridLayout
        android:id="@+id/status_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_Holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/statusTxt"
            style="@style/statusStyles"
            android:layout_marginEnd="@dimen/_1dp"
            android:elevation="@dimen/_15dp"
            android:text="" />


        <TextView
            android:id="@+id/statusTxt2"
            style="@style/statusStyles"
            android:layout_marginStart="@dimen/_1dp"
            android:elevation="@dimen/_15dp"
            android:text="" />
    </GridLayout>


    <GridLayout
        android:id="@+id/btn_Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
       android:paddingVertical="@dimen/_10dp"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/btnStyle"
            android:textStyle="bold"
            android:background="@drawable/btn_shape"
            />


    </GridLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restart"
        style="@style/textVStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_shape_left_cut"
        android:paddingVertical="@dimen/_10dp"
        android:paddingStart="@dimen/_20dp"
        android:paddingEnd="@dimen/_10dp"
        android:text="@string/restartGame"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


<!--    <VideoView-->
<!--        android:id="@+id/bottom_VideoView"-->
<!--        android:layout_width="@dimen/_130dp"-->
<!--        android:layout_height="@dimen/_130dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->

<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>